@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ymhr5g');
  src:  url('fonts/icomoon.eot?ymhr5g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ymhr5g') format('truetype'),
    url('fonts/icomoon.woff?ymhr5g') format('woff'),
    url('fonts/icomoon.svg?ymhr5g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-wondering:before {
  content: "\e9fb";
}
